


Professional Summary:
Highly skilled Laravel Developer with expertise in designing and implementing complex API-based solutions. Proven track record in developing robust systems for diverse industries including finance, healthcare, and education. Strong background in risk management systems, health management solutions, and webinar management platforms. Excellent problem-solving abilities and a commitment to delivering high-quality, scalable software solutions.
##################################
Project: Techborest

Description:
Developed an API-based project in Laravel, encompassing 300 APIs. The project includes functionalities for file uploads, CSV file downloads, and 7-zip format downloads. Implemented queuing mechanisms to handle heavy API request loads efficiently. Additionally, incorporated PDF generation using TCPDF and image manipulation using PHP GD Library to write text to images. Created comprehensive API documentation using Swagger and utilized Telescope for real-time insights into incoming requests, exceptions, and application performance. Implemented daily log files with detailed API request success and error logging using dedicated log viewer packages. Developed a command-line tool to monitor and notify developers of failed API requests, facilitating immediate issue resolution and task allocation. Implemented a Laravel command to automate monthly backup of log files to a separate disk, leveraging Laravel's scheduling feature and cron jobs for seamless execution. Ensured robust security measures including a Scantum token system with 24-hour validation for each token, rate limiting on all API requests, and binding API access to specific users with valid IP addresses. Conducted vulnerability tests following guidelines from NSE and BSE India for enhanced security. Successfully delivered the API to 40 clients including Dhan, NJ India, CowinSwitch Kuber, KIFS,Indira and more.

Key Responsibilities:

Designed and developed 300 RESTful APIs using Laravel.
Implemented file upload and CSV download features.
Integrated 7-zip compression for downloadable files.
Utilized Laravel queues to manage and optimize high-load API requests.
Generated PDFs using TCPDF for various application needs.
Employed PHP GD Library for image manipulation, including writing text to images.
Created comprehensive API documentation using Swagger.
Utilized Telescope for real-time monitoring of API requests, exceptions, and performance insights.
Implemented daily log files with detailed API request logging and error handling.
Integrated log viewer packages for comprehensive log management.
Developed a command-line tool to monitor and notify developers of failed API requests, ensuring prompt issue resolution and task allocation.
Automated monthly backup of log files to a separate disk using Laravel's scheduling feature and cron jobs.
Implemented Scantum token system for API security with 24-hour token validation.
Applied rate limiting to all API requests for security and performance optimization.
Bound API access to specific users with valid IP addresses.
Conducted vulnerability tests following NSE and BSE India guidelines for enhanced security.
Successfully deployed the API to 40 clients including Dhan, NJ India, CowinSwitch Kuber, KIFS, and more, ensuring high standards of reliability and performance.





############################################################################
Project: Techrisk

Description:
Developed a sophisticated risk management system for the share market, focusing on mitigating market and specific risks for brokers. Market risk impacts the entire market simultaneously and cannot be diversified away, whereas specific risk pertains to individual securities and can be minimized through diversification strategies. Implemented a comprehensive dashboard providing brokers with real-time insights into market conditions, specific security performances, and risk factors affecting their portfolios. The dashboard includes features to track market trends, analyze risk exposure, and make informed investment decisions.

Key Features and Responsibilities:

Designed and developed a risk management dashboard tailored for brokers in the share market.
Addressed market risk (systematic) and specific risk (unsystematic) through effective risk management strategies.
Integrated real-time data feeds to provide up-to-date market insights.
Implemented tools for risk analysis, portfolio diversification, and performance tracking.
Facilitated informed decision-making by presenting actionable data on market trends and risk factors.
Utilized Laravel Dusk for automating broker tasks such as logging into NSE, BSE, MCX, and NCDEX to fetch 'bhav' files and import them into the database.
Created multiple commands to retrieve and import files from different exchanges, ensuring data accuracy and reliability.
Implemented a cron job to run every five minutes, Monday to Friday, to fetch the latest files from exchanges.
Integrated notification systems to alert brokers via multiple channels including email and SMS about important updates and notifications related to their portfolios.



##############################################################################
Project: DoctorHealthChecker

Description:
Developed a comprehensive health management system for Somaya Hospital, deployed on their internal server. The project caters to multiple roles including admin, Mr, Pythokind, Thyrocare, and manager, providing functionalities such as scheduling doctor appointments, medical reminders, tracking doctor activities, and managing test results.

Key Features and Responsibilities:

Designed roles and permissions for admin, Mr, Pythokind, Thyrocare, and manager within the system.
Implemented APIs to identify required vitamin tests for doctors and send reminders for medication intake at specified times.
Integrated SMS notifications via WhatsApp API to remind doctors of medication times if test results are not optimal.
Enabled Pythokind and Thyrocare to securely upload doctor test results and notify Mr of any necessary medical reminders for doctors.
Facilitated secure communication channels for Mr to send medical reminders to doctors.
Implemented tracking mechanisms to monitor doctors' activities and scheduled tests effectively.
Developed a login feature with Laravel throttling rate limiting for enhanced security.
Utilized CSRF tokens to prevent hacking attempts and ensure secure user authentication.


########################################################################

Project: Webinar Management System

Description:
Developed a versatile webinar management system designed to create dedicated portals for doctors to share knowledge and conduct product branding sessions. The system includes a CMS that allows for easy portal creation with a simple click-through process. Each portal features a top header and sidebar layout where live video streams of doctors are displayed on the left, and a comment section allows audience interaction on the right.

Key Features and Responsibilities:

Created a CMS for quick and efficient creation of webinar portals for doctors.
Integrated Zoom API to fetch live video feeds into Vimeo via iframes, facilitating seamless streaming.
Implemented a user-friendly interface with top header and sidebar layouts for optimal user experience.
Developed a comment section for real-time audience engagement and interaction during webinars.
Utilized by prominent pharmaceutical companies like IPCA, Mankind, and Dr. Reddy's Lab for hosting live sessions and product branding.
Incorporated manager PO and billing functionalities to streamline operational processes and manage financial transactions effectively.
